[33mcommit 5bfe1ef5a869f1f52870ebab2b4fa009ba14ae7a[m
Author: MlxChange <mlxchange@foxmail.com>
Date:   Thu Sep 28 19:40:34 2017 +0800

    delete some imgs

[33mcommit f22817b78f4336b534797647c4609a66cec811ce[m
Author: MlxChange <mlxchange@foxmail.com>
Date:   Thu Sep 28 19:32:50 2017 +0800

    update blog

[33mcommit 771b96ee086a3341321c57d249e5a3726c4cbf03[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Fri Sep 22 12:18:53 2017 +0800

    update blog

[33mcommit bfc23bcf91ba3cb5bc4a8b3e1d9c555985a9d8b7[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Fri Sep 22 12:16:22 2017 +0800

    update blog

[33mcommit ae6ad1d0afe9939bbc3832a0b42d96bec9bb4276[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Fri Sep 22 12:14:11 2017 +0800

    update blog

[33mcommit be3685dde127ce0a1dd1554da97adf7ca7a2e0a7[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Fri Sep 22 12:08:56 2017 +0800

    update blog

[33mcommit 371c81b1ea1e38c2775db4103a0db9ccd94e5dd9[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Fri Sep 22 12:07:06 2017 +0800

    update blog

[33mcommit 39a639ec84845afa723b650788c8b693c9b35ed8[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Fri Sep 22 11:45:43 2017 +0800

    update blog

[33mcommit e88f0cd7857cf36dcd3237f7e0b1f3e6bebc5717[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Fri Sep 22 11:44:18 2017 +0800

    update blog

[33mcommit 510012439d14bf65395f8dc73bfacfc5e56a1c13[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Fri Sep 22 11:43:34 2017 +0800

    update blog

[33mcommit d625319a10f3408b26c3275a9d8ed8f53178ff6a[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Fri Sep 22 11:42:22 2017 +0800

    update blog

[33mcommit 34a3185fee8fca2697315d05157f5f29e7d63217[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Fri Sep 22 11:37:49 2017 +0800

    update blog

[33mcommit 23b5ce36f68c3f565408b2e2d511b34a1e149e0f[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Wed Sep 20 18:39:43 2017 +0800

    update blog

[33mcommit 7b5c2a28f099a20dfceaa71c850d5dc1a89f9e54[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Wed Sep 20 18:39:15 2017 +0800

    update blog

[33mcommit 63d345bf2a31a9cdbd7da22773d3089853cd7235[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Wed Sep 20 18:38:07 2017 +0800

    update blog

[33mcommit ba7fa077ced70661249ae048e539d04942dd9eee[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Wed Sep 20 18:36:34 2017 +0800

    update blog

[33mcommit 8e66ccf69f0aecfbd1ce9383de7fedd49a929beb[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Wed Sep 20 18:34:42 2017 +0800

    update blog

[33mcommit b56ebecff1d4a8fa08b26070148fdbeebd30f8da[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Wed Sep 20 18:24:54 2017 +0800

    update _config.yml

[33mcommit f0e82ac093ef1ce352655cca411719a91851d245[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Wed Sep 20 18:22:13 2017 +0800

    update blog

[33mcommit 98d505734758c129b48086e9a8c571dea781fe70[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Wed Sep 20 18:18:37 2017 +0800

    update blog

[33mcommit 36d1801756bcb48b919023527dc595a14d4af4a6[m
Author: Mlx <mlxChange@foxmail.com>
Date:   Wed Sep 20 18:06:26 2017 +0800

    update photo and blog

[33mcommit 9f4be7f1f3df5b76f6e520f376a65c2d40389096[m
Author: Mlx <mlxchange@foxmail.com>
Date:   Wed Sep 20 17:55:55 2017 +0800

    Update _config.yml

[33mcommit d19ef5d45be0fb345bd3114b0f95bfefef4899d1[m
Author: Mlx <mlxchange@foxmail.com>
Date:   Wed Sep 20 17:55:42 2017 +0800

    Update _config.yml

[33mcommit 1e73d4d553995b196e297819fee89d777914aaa2[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Sep 12 17:58:29 2017 +0800

    fix

[33mcommit 5a175e159037bde463f3a106f130b65a3f222d53[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Sep 12 17:56:11 2017 +0800

    fix post

[33mcommit cb59d7baf4e42af275f0fa6e344ef12cf593ea45[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Sep 11 17:37:52 2017 +0800

    add post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 0f9aa82048519039a3ae0fdd5ee51ff4cb63cb53[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Sep 8 14:49:12 2017 +0800

    add about header href

[33mcommit cf1223a94acc69c3d56bf1a81647072d57c973cb[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Sep 6 17:22:55 2017 +0800

    Image compression by ImageOptim
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit bf060fea53ac32209bd469b9dca3723ba338f639[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Aug 30 16:52:31 2017 +0800

    fix

[33mcommit 93748ff0af93db89e1fb4a2035eafc4d0c79a601[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Aug 30 16:38:50 2017 +0800

    fix

[33mcommit 319fd3810d383b72efe1fac2b87c6fa7a98bf1d7[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Aug 30 15:44:03 2017 +0800

    fix <!-- Image to hack wechat --> bug

[33mcommit a839a6604ba845bad8cab51952cbe2559a1ce26a[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Aug 29 17:45:16 2017 +0800

    add  Safari Webpage Icon

[33mcommit 8495d2e0f21ea8383764b48411bcd3e4970f0817[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Aug 29 17:26:23 2017 +0800

    Fix Bug
    
    1.fix about header image
    2.change about header image
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit f2ef1c899d54cbf6d7d9a0ebad24da49b5c4e24c[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Aug 7 14:19:48 2017 +0800

    change about me header

[33mcommit 40a1ffda40471078acfc9a7539972878ecd3296b[m
Merge: 6a3aabd d24f9b7
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 26 17:47:52 2017 +0800

    Merge branch 'master' of github.com:qiubaiying/qiubaiying.github.io

[33mcommit 6a3aabda8315edc7f44768085f4fc563e31f53db[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 26 17:47:16 2017 +0800

    Add Post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit d24f9b7e11df3939f65bb78fbec429c5671c3c6c[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Mon Jul 24 17:23:14 2017 +0800

    Add Post

[33mcommit 97eb2fff67bf88f62652a78cbbb66e833eabf285[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Jul 21 10:04:02 2017 +0800

    fix post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 1af2e0545c055d5abe0898895af33b8390598b94[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 19 16:07:26 2017 +0800

    Add Post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 10b5fc956b01e1f5f0a012979e87a15d87801198[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 11 17:52:12 2017 +0800

    fix
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 22dcb277faf6928ce7639674fc247562d99bd9c4[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 11 17:35:16 2017 +0800

    fix posts
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 285eaf37b02a07d1a99ee9b9c84c18fcdc309b10[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Jul 10 18:11:48 2017 +0800

    add fitness posts
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 5a8222f5e964d4f753a18d42a2b8e973c17cc97b[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 11:48:16 2017 +0800

    fix
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit d2ca56a11244134eaa9bc6981be1b8601e7c24bf[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 10:21:00 2017 +0800

    Test Travis CI
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 32e592e520cfc49b8c5da033e89847f86f2cb9e6[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 10:15:57 2017 +0800

    add travis CI
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 4c0884e75c7ae5ca396c62c2512d0c281b53e448[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 09:44:19 2017 +0800

    update img
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 138e91ae9ef65ab1a843bfe26c4ffeb9f84e809a[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 4 15:48:36 2017 +0800

    add post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 1cca5b5ffa0ea894c010e2cc5492a91a3272ceb7[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 4 15:18:12 2017 +0800

    update post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 8890b21ad7451908f403bf413029aa1aa85373f3[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 4 11:13:16 2017 +0